package com.revolut.db;

import com.google.common.collect.Lists;
import com.google.inject.Inject;
import com.revolut.model.Account;
import com.revolut.model.AccountMapper;
import com.revolut.model.Transaction;
import com.revolut.model.TransactionMapper;
import io.reactivex.Completable;
import io.reactivex.Single;
import io.reactivex.functions.Function;
import io.vertx.core.json.JsonArray;
import io.vertx.core.json.JsonObject;
import io.vertx.ext.sql.ResultSet;
import io.vertx.reactivex.core.Vertx;
import io.vertx.reactivex.ext.jdbc.JDBCClient;
import io.vertx.reactivex.ext.sql.SQLClientHelper;

import java.util.List;
import java.util.stream.Collectors;

import static com.revolut.db.HSQLServer.DB_DRIVER;
import static com.revolut.db.HSQLServer.DB_URL;

public class ApiRepository {

    private static final String CREATE_TRANSACTION_TABLE = "CREATE TABLE IF NOT EXISTS transaction (" +
            "id INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, " +
            "accountFrom INT NOT NULL, " +
            "accountTo INT NOT NULL, " +
            "amount REAL NOT NULL, " +
            "created TIMESTAMP DEFAULT LOCALTIMESTAMP, " +
            "FOREIGN KEY (accountFrom) REFERENCES account(id), " +
            "FOREIGN KEY (accountTo) REFERENCES account(id))";
    private static final String CREATE_ACCOUNT_TABLE = "CREATE TABLE IF NOT EXISTS account (" +
            "id INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY, " +
            "name VARCHAR(256), " +
            "balance REAL NOT NULL)";
    private static final String FETCH_ALL_ACCOUNTS = "SELECT * FROM account";
    private static final String FETCH_ACCOUNT_BY_ID = "SELECT * FROM account WHERE id = ?";
    private static final String FETCH_ALL_TRANSACTIONS = "SELECT * FROM transaction";
    private static final String FETCH_TRANSACTIONS_BY_ACCOUNTID = "SELECT * FROM transaction WHERE accountFrom = ? OR accountTo = ?";
    private static final String FETCH_TRANSACTION_BY_ID = "SELECT * FROM transaction WHERE id = ?";
    private static final String INSERT_ACCOUNT = "INSERT INTO account (name, balance) VALUES (?, ?)";

    @Inject
    private AccountMapper accountMapper;
    @Inject
    private TransactionMapper transactionMapper;

    private JDBCClient dbClient;

    @Inject
    public ApiRepository(Vertx vertx) {
        dbClient = JDBCClient.createShared(vertx, new JsonObject()
                .put("driver_class", DB_DRIVER)
                .put("url", DB_URL)
                .put("max_pool_size", 20));
        SQLClientHelper.inTransactionSingle(dbClient, conn -> conn.rxBatch(Lists.newArrayList(CREATE_ACCOUNT_TABLE,
                                                                                              CREATE_TRANSACTION_TABLE)))
                       .subscribe();
    }

    public Single<List<Account>> fetchAllAccounts() {
        return dbClient.rxQuery(FETCH_ALL_ACCOUNTS)
                       .flatMap(multipleResults(accountMapper::fromDB));
    }

    public Single<Account> fetchAccountBy(Long id) {
        JsonArray params = new JsonArray().add(id);
        return dbClient.rxQueryWithParams(FETCH_ACCOUNT_BY_ID, params)
                       .map(singleResult(accountMapper::fromDB))
                       .doOnError(t -> {
                           throw new RuntimeException("Account was not found with id " + id);
                       });
    }

    public Single<List<Transaction>> fetchAccountTransactions(Long accountId) {
        JsonArray params = new JsonArray().add(accountId).add(accountId);
        return dbClient.rxQueryWithParams(FETCH_TRANSACTIONS_BY_ACCOUNTID, params)
                       .flatMap(multipleResults(transactionMapper::fromDB));
    }

    public Single<List<Transaction>> fetchAllTranasctions() {
        return dbClient.rxQuery(FETCH_ALL_TRANSACTIONS)
                       .flatMap(multipleResults(transactionMapper::fromDB));
    }

    public Single<Transaction> fetchTranasctionBy(Long id) {
        JsonArray params = new JsonArray().add(id);
        return dbClient.rxQueryWithParams(FETCH_TRANSACTION_BY_ID, params)
                       .map(singleResult(transactionMapper::fromDB))
                       .doOnError(t -> {
                           throw new RuntimeException("Transaction was not found with id " + id);
                       });
    }

    public Completable createAccount(Account account) {
        return dbClient.rxUpdateWithParams(INSERT_ACCOUNT, accountMapper.toJsonArray(account)).ignoreElement();
    }

    private <T> Function<ResultSet, Single<List<T>>> multipleResults(java.util.function.Function<JsonObject, T> mappingFunction) {
        return res -> Single.just(res.getRows().stream()
                                     .map(mappingFunction)
                                     .collect(Collectors.toList()));
    }

    private <T> Function<ResultSet, T> singleResult(java.util.function.Function<JsonObject, T> mappingFunction) {
        return res -> res.getRows().stream()
                         .findFirst()
                         .map(mappingFunction)
                         .orElseThrow(() -> new RuntimeException("Entry not found"));
    }
}